{
    "Amazon": {
        "Gems": {
            "PhysX": {
                "PhysXSystemConfiguration": {
                    "CollisionConfig": {
                        "Layers": {
                            "LayerNames": [
                                "Default",
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {}
                            ]
                        },
                        "Groups": {
                            "GroupPresets": [
                                {
                                    "Name": "All",
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{40A87D83-EFCD-4DE9-9FBA-AF2CC6F4D198}"
                                    },
                                    "Name": "None",
                                    "Group": {
                                        "Mask": 0
                                    },
                                    "ReadOnly": true
                                }
                            ]
                        }
                    }
                }
            }
        }
    }
}